Rak7205 LoraWAN tracker 
Is configure via at comands using a usb /serial connection .. i used Arduin IDE 
like 
at+get_config=device:status

9:29:26.087 -> OK.
09:29:26.087 -> *************************************************
09:29:26.087 -> ===============Device Status List================
09:29:26.087 -> Board Core:  RAK811
09:29:26.087 -> MCU:  STM32L151CB_A
09:29:26.087 -> LoRa chip:  SX1276
09:29:26.087 -> 
09:29:26.087 -> Battery Voltage:4.76 V 
09:29:26.087 -> 
09:29:26.087 -> gps_timeout: 100s
09:29:26.123 -> gps_format:standard LPP format
09:29:26.123 -> GPS data:
09:29:26.123 ->   No signal with Satellite.
09:29:26.123 -> 
09:29:26.123 -> LIS3DH sensor data:
09:29:26.123 ->   ACC_X: -2mg, ACC_Y: -17mg, ACC_Z: -991mg
09:29:26.123 -> 
09:29:26.123 -> BME680 sensor data:
09:29:26.123 ->   Humidity:63.652 %RH
09:29:26.123 ->   Temperature:33.16 degree
09:29:26.123 ->   Pressure:1006.60 hPa
09:29:26.123 ->   Gas_resistance: 31610 ohms 
09:29:26.123 -> ===================List End======================
09:29:26.123 -> *************************************************
09:36:16.803 -> Start Search Satellite(about 100 seconds) ...
09:38:02.307 -> FAIL.The Satellite signal not found!
09:38:02.307 -> Battery Voltage = 4.185 V 
09:38:02.307 -> BME680 sensor data:
09:38:02.307 ->   Humidity:39.806 %RH
09:38:02.307 ->   Temperature:34.55 degree
09:38:02.307 ->   Pressure:1006.64 hPa
09:38:02.307 ->   Gas_resistance: 33260 ohms 
09:38:02.307 -> LIS3DH sensor data:ACC_X: -16mg, ACC_Y: 5mg, ACC_Z: -991mg
09:38:02.307 -> 
09:39:55.091 -> [LoRa]: send out
09:40:34.803 -> [LoRa]: LORA_EVENT_ERROR 96
09:40:34.803 -> Go to Sleep.

at+get_config=lora:status

09:47:15.900 -> ==============LoRaWAN Status List================
09:47:15.900 -> Work Mode: LoRaWAN
09:47:15.900 -> Region: US915
09:47:15.900 -> Send_interval: 600s
09:47:15.900 -> Auto send status: true.
09:47:15.900 -> Send_interval work at sleep
09:47:15.900 -> Join_mode: OTAA
09:47:15.900 -> DevEui: 3238333577387B05
09:47:15.900 -> AppEui: 
09:47:15.935 -> AppKey: 
09:47:15.935 -> Class: A
09:47:15.935 -> Joined Network:true
09:47:15.935 -> IsConfirm: true
09:47:15.935 -> AdrEnable: true
09:47:15.935 -> EnableRepeaterSupport: false
09:47:15.935 -> RX2_CHANNEL_FREQUENCY: 923300000, RX2_CHANNEL_DR:8
09:47:15.935 -> RX_WINDOW_DURATION: 3000ms
09:47:15.935 -> RECEIVE_DELAY_1: 1000ms
09:47:15.935 -> RECEIVE_DELAY_2: 2000ms
09:47:15.935 -> JOIN_ACCEPT_DELAY_1: 5000ms
09:47:15.935 -> JOIN_ACCEPT_DELAY_2: 6000ms
09:47:15.935 -> Current Datarate: 0
09:47:15.972 -> Primeval Datarate: 3
09:47:15.972 -> ChannelsTxPower: 0
09:47:15.972 -> UpLinkCounter: 495
09:47:15.972 -> DownLinkCounter: 122
09:47:15.972 -> ===================List End======================
09:47:15.972 -> *************************************************

more infos 
https://doc.rakwireless.com/quick-start/rak5205-rak7205-wistrio-lora-tracker/configuring-the-rak5205-lora-tracker-using-at-commands

